<!DOCTYPE html>
<html data-wf-page="63650b288ae88d7eca121655" data-wf-site="63446678618163f471ba2cde"><head>
  <meta charset="utf-8">
  <title>Comparison of Booking Platforms</title>
  <meta content="Comparison of Booking Platforms" property="og:title">
  <meta content="Comparison of Booking Platforms" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/steadydrummer.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HVLCD6HCEE"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-HVLCD6HCEE', {'anonymize_ip': false});</script><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset buttons, and links styles*/
a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-animation="default" class="nav_component w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="2d589c16-de78-591c-bd10-76ff49791c52" role="banner" data-duration="400">
      <div class="page-padding">
        <div class="container-large">
          <div class="nav_main-wrapper">
            <a href="{{ links.2f }}" class="nav_brand-logo margin-right margin-xlarge w-nav-brand"><img src="{{ images.-4745567a.url }}" loading="lazy" alt="{{ images.-4745567a.alt | trim | escape }}" class="nav_image"></a>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_left-wrapper">
                <a href="{{ links.-7cac2f70 }}" class="nav_link_item w-nav-link">{{ texts.3c2336d }}</a>
                <a href="{{ links.710c0232 }}" class="nav_link_item w-nav-link">{{ texts.560f747e }}</a>
                <a href="{{ links.2ce17c0 }}" class="nav_link_item w-nav-link">{{ texts.293b31 }}</a>
                <a href="{{ links.634882d6 }}" class="nav_link_item w-nav-link">{{ texts.13ede05 }}</a>
              </div>
              <div class="nav_right-wrapper">
                <a href="{{ links.4b0e6111 }}" class="button w-button">{{ texts.-13ef5b1b }}</a>
              </div>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section>
        <div class="page-padding">
          <div class="container-large">
            <div class="w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shrcSrBiJY2uGcdJJ?backgroundColor=orange&amp;viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/steadydrummer.js" type="text/javascript"></script>
  <script>
var Webflow = Webflow || [];
Webflow.push(function () {
// add custom query strings to the plan buttons
plans = $("*[data-qs-plan]");
plans.each(function () {    
 var href = $(this).attr('href');
 var plan = $(this).attr('data-qs-plan'); 
 var plan_description = $(this).attr('data-qs-service-description');
 var plan_service_type = $(this).attr('data-qs-service-type');
 var query = "";
 if (!href.includes('?plan=')) { 
      query += `?plan=${plan}`;
 }
 if (!href.includes('service-description=')) { 
      query += `&service-description=${plan_description}`;
 }
 if (!href.includes('service-type=')) { 
      query += `&service-type=${plan_service_type}`;
 }
 $(this).attr('href',`${href}${query}`);
});
// show text about plan selection at front of onboarding form
const listen_for_urlparam = $("*[data-show-if-qs]").attr('data-show-if-qs');
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
$("*[data-show-if-qs]").hide()
if ( urlParams.get(listen_for_urlparam) ) {
    $("*[data-show-if-qs]").show();
}
// insert the plan selected dynamically
const qs_to_replace = $("*[data-replace-with-qs]").attr('data-replace-with-qs');
console.log(qs_to_replace, '<-- qs to replace');
const replace_text = urlParams.get(qs_to_replace);
$("*[data-replace-with-qs]").text(replace_text);
// prefill the onboarding form with info from the plan
if ($("*[data-prefill]").attr('data-prefill') == 'from-qs') 
{ 
var prefill_field = $("*[data-prefill]").attr('id')
var prefill_option = urlParams.get(prefill_field);
$(`*[data-prefill] option[value=${prefill_option}]`).prop('selected',true) 
  // also prefill review value
  var prefill_id = $("*[data-prefill]").attr('id'); 
  $(`*[data-msf-value=${prefill_id}]`).text(prefill_option);
}
if ($("*[data-prefill-text]").attr('data-prefill-text') == 'from-qs') 
{ 
var prefill_text_field = $("*[data-prefill-text]").attr('id')
var prefill_value = urlParams.get(prefill_text_field);
$("*[data-prefill-text]").val(prefill_value); 
   // also prefill review value
   var prefill_id = $("*[data-prefill-text]").attr('id'); 
   $(`*[data-msf-value=${prefill_id}]`).text(prefill_value);     
}
// random word for onboard welcome
  const names = ['Great', 'Superb', 'Awesome', 'We Love It', 'Sweet'];
  const getRandomNumber = (max) => Math.floor(Math.random() * max);
  const getRandomName = () => `${names[getRandomNumber(names.length)]}`;
  const setRandomName = () => {
    var greeting  = document.getElementById('onboard-greeting');
    var randomName = getRandomName();
    greeting.innerHTML = randomName;
  }
  setRandomName();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>